<!DOCTYPE html>
<meta charset="UTF-8">
<!--- html komentaras kode, kuris nėra rodomas puslapyje, bet matomas kode -->
<html>
<head>

    <title>huehue</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
rel="stylesheet">

	<style>
    body{
	  font-family: 'Open Sans', sans-serif;
      background-color:  #f2e9d8;
        }
		
		
	h1,h2{
	font-weight:700;
	text-transform:uppercase;
	font-size:5em;
	text-align:center;
    background-color:  rgba(0,0,0,0.2);
}

h3{
font-weight:300;
	text-transform:lowercase;
	font-size:2em;
	text-align:center;

}
    
	p{
	text-align:justify;
	}


	

	
	a{
	 color:#ed0a3f ;
	 font-weight:300;
	 text-decoration:none;
	}
	
	a:hover {
	color:#2d383a;
	}
	
	li{
	text-transform:lowercase;
	}
	
	 
	 
	 
    </style>

</head>
<body>


<h2 style="color:green">Žėk, kokia "secure" spynelė viršuj</h2>


<h3 style="color:black">ten prie adreso</h3>


</body>
</html>